# accountservice

./: .gitignore  README.md  UserManagement.postman_collection.json  pom.xml
.github/: dependabot.yml
.github/workflows/: heroku  maven.yml
src/main/java/com/booxware/test/config/: PersistenceConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ServiceConfiguration.java  ServletInitializer.java
src/main/java/com/booxware/test/domain/: Account.java
src/main/java/com/booxware/test/dto/: AccountDTO.java
src/main/java/com/booxware/test/exception/: AccountServiceException.java  ExceptionTranslator.java
src/main/java/com/booxware/test/repository/: AccountRepository.java
src/main/java/com/booxware/test/rest/: AccountServiceResource.java
src/main/java/com/booxware/test/rest/dto/: AccountResource.java  LoginResource.java
src/main/java/com/booxware/test/security/: CustomAuthenticationProvider.java
src/main/java/com/booxware/test/service/: AccountService.java  AccountServiceInterface.java
src/main/resources/initialdata/: initialdata-load.sql
src/test/java/com/booxware/test/persistence/: AccoutRepositoryTest.java
src/test/java/com/booxware/test/rest/: AccountResourceTest.java
src/test/java/com/booxware/test/service/: AccountServiceTest.java  UserManagementTestAPIConfig.java
